{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "dist"
    },
    "include": [
        "./scripts",
        "./test"
    ],
    "files": [
        "./exports.ts",
        "./hardhat.config.ts"
    ],
    "ts-node": {
      "transpileOnly": true,
      "transpiler": "ts-node/transpilers/swc-experimental"
    }
}