{
	"version": "2.0.0",
	"tasks": [
		{
			"dependsOn": [
				"Watch contracts",
				"Watch tests",
				"Watch TypeScript"
			],
			"group": "build",
			"label": "Full development mode",
			"detail": "Start all watch tasks"
		},
		{
			"type": "shell",
			"command": "yarn",
			"args": [
				"watch:hhc"
			],
			"problemMatcher": [
				{
					"background": {
						"activeOnStart": false,
						"beginsPattern": "^\\[WATCH\\] Compiling solidity",
						"endsPattern": "^\\[WATCH\\] Compiling finished"
					},
					"fileLocation": "relative",
					"owner": "hardhat",
					"source": "solidity",
					"severity": "warning",
					"pattern": [
						{
							"regexp": "^Warning: (.*)$",
							"message": 1
						},
						{
							"regexp": "^\\s*\\-\\-> (.*):(\\d+):(\\d+):$",
							"file": 1,
							"line": 2,
							"column": 3
						}
					]
				},
				{
					"background": {
						"activeOnStart": false,
						"beginsPattern": "^\\[WATCH\\] Compiling solidity",
						"endsPattern": "^\\[WATCH\\] Compiling finished"
					},
					"fileLocation": "relative",
					"owner": "hardhat",
					"source": "solidity",
					"severity": "error",
					"pattern": [
						{
							"regexp": "^.*?Error: (.*)$",
							"message": 1
						},
						{
							"regexp": "^\\s*\\-\\-> (.*):(\\d+):(\\d+):$",
							"file": 1,
							"line": 2,
							"column": 3
						}
					]
				}
			],
			"label": "Watch contracts",
			"detail": "Automatically compile contracts and run typechain when contract sources change",
			"isBackground": true
		},
		{
			"type": "shell",
			"command": "yarn",
			"args": [
				"watch:hht"
			],
			"problemMatcher": [
				{
					"background": {
						"activeOnStart": false,
						"beginsPattern": "^\\[WATCH\\] Running tests",
						"endsPattern": "^\\[WATCH\\] Testing finished"
					},
					"fileLocation": "absolute",
					"owner": "hardhat",
					"source": "watch-test",
					"severity": "error",
					"pattern": [
						{
							"regexp": "^Test failed: (.*)$",
							"message": 1
						},
						{
							"regexp": "^at (.*):(\\d+):(\\d+)$",
							"file": 1,
							"line": 2,
							"column": 3
						}
					]
				}
			],
			"label": "Watch tests",
			"detail": "Automatically run tests when typechain output changes",
			"isBackground": true
		},
		{
			"type": "shell",
			"command": "yarn",
			"args": [
				"watch:tsc"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc-watch"
			],
			"label": "Watch TypeScript",
			"detail": "Start tsc in watch mode for the scripts/tests directories",
			"isBackground": true
		}
	]
}